# biirr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mking/biirr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BiirrApp.kt
app/src/main/java/me/mking/biirr/data/repositories/: DefaultBeerRepository.kt
app/src/main/java/me/mking/biirr/data/sources/: BeersApi.kt
app/src/main/java/me/mking/biirr/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/me/mking/biirr/domain/entities/: Beer.kt
app/src/main/java/me/mking/biirr/domain/repository/: BeerRepository.kt
app/src/main/java/me/mking/biirr/domain/usecase/: GetAllBeersUseCase.kt  GetBeerUseCase.kt  UseCase.kt
app/src/main/java/me/mking/biirr/ui/: MainActivity.kt  State.kt
app/src/main/java/me/mking/biirr/ui/beer/detail/: BeerDetailFragment.kt  BeerDetailViewDataMapper.kt  BeerDetailViewModel.kt
app/src/main/java/me/mking/biirr/ui/beer/list/: BeerListAdapter.kt  BeerListFragment.kt  BeerListViewDataMapper.kt  BeerListViewModel.kt
app/src/main/res/drawable/: ic_beer_placeholder.xml  ic_launcher_foreground.xml  ic_load_more.xml
app/src/main/res/layout/: activity_main.xml  beer_view_holder.xml  fragment_beer_detail.xml  fragment_beer_list.xml  more_view_holder.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/me/mking/biirr/: Extensions.kt
app/src/test/java/me/mking/biirr/data/repositories/: DefaultBeerRepositoryTest.kt
app/src/test/java/me/mking/biirr/domain/usecase/: GetAllBeersUseCaseTest.kt
app/src/test/java/me/mking/biirr/ui/beer/detail/: BeerDetailViewDataMapperTest.kt
app/src/test/java/me/mking/biirr/ui/beer/list/: BeerListViewDataMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
