<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/beerListFragment">

    <fragment
        android:id="@+id/beerListFragment"
        android:name="me.mking.biirr.me.mking.biirr.ui.beer.list.BeerListFragment"
        android:label="BeerListFragment" >
        <action
            android:id="@+id/action_beerListFragment_to_beerDetailFragment"
            app:destination="@id/beerDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/beerDetailFragment"
        android:name="me.mking.biirr.me.mking.biirr.ui.beer.detail.BeerDetailFragment"
        android:label="BeerDetailFragment">
        <argument
            android:name="beerId"
            app:argType="integer" />
    </dialog>
</navigation>
